* {
  box-sizing: border-box;
}

body {
  font-family: Karla, sans-serif;
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div#root {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  overflow-y: scroll;
}

main {
  background-color: #E3E3E3;
  height: 100%;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 200px;
  margin-top: 20px;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}

.die {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border: none;
  background-color: white;
  font-size: 1.75rem;
  font-weight: bold;
}

.die-image {
  height: 80px;
  width: 80px;
}

.roll-button {
  height: 50px;
  white-space: nowrap;
  width: auto;
  padding: 6px 21px;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
}

.score-button {
  text-align: center;
  height: 50px;
  white-space: nowrap;
  width: auto;
  padding: 6px 21px;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
}

.score-board {
  width: auto;
  min-width: 500px;
}

.score {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

.score-element {
  display: grid;
  grid-template-columns: 8fr 1fr 4fr;
  gap: 10px;
}

.score-value {
  display: inline-block;
  width: 60px;
  height: 1.75em;
  border-style: inset;
  text-align: right;
}


